version: '3.8'

services:
  backend:
    image: gabaylakbayacr.azurecr.io/gabaylakbay-backend:latest
    ports:
      - "80:8000"   # Map container’s 8000 to Azure’s 80
    environment:
      - MONGODB_URL=${MONGODB_URL}
      - PYTHONUNBUFFERED=1
      - CORS_ORIGINS=${CORS_ORIGINS}

  frontend:
    image: gabaylakbayacr.azurecr.io/gabaylakbay-frontend:latest
    ports:
      - "80:80"
    depends_on:
      - backend
